{
  "name": "rocketseat-challenge-01",
  "version": "1.0.0",
  "description": "Training with rocketseat challenge number one",
  "main": "index.js",
  "repository": "https://github.com/KalleoPinheiro/rocketseat-nodejs-concepts.git",
  "author": "Kalleo Pinheiro <kalleopinheiro@hotmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon ./bin/server.js"
  },
  "dependencies": {
    "express": "^4.17.3"
  },
  "devDependencies": {
    "nodemon": "^1.19.3"
  }
}
