{
  "name": "rocketseat-nodejs-concepts",
  "version": "1.0.0",
  "description": "\tChallenge 01 - Bootcamp Rocketseat - NodeJS concepts",
  "main": "index.js",
  "repository": "https://github.com/KalleoPinheiro/rocketseat-nodejs-concepts.git",
  "author": "Windson Kalléo Pinheiro da Rocha <kalleopinheiro@hotmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "nodemon index.js"
  },
  "lint-staged": [
    "pretty-quick --staged",
    "eslint --fix",
    "git add"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "eslint": "^6.6.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "2.18.2",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "husky": "^3.1.0",
    "lint-staged": "^10.0.0-beta.3",
    "nodemon": "^1.19.4",
    "pretty-quick": "^2.0.1"
  }
}
